{
  "name": "webpack_lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshjft/webpack_lecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yshjft/webpack_lecture/issues"
  },
  "homepage": "https://github.com/yshjft/webpack_lecture#readme"
}
